{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sUnYjU-ZBmeEyRg7Zqano",
      "type": "rectangle",
      "x": 853.61328125,
      "y": 187.05859375,
      "width": 631.85546875,
      "height": 180.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1090698172,
      "version": 313,
      "versionNonce": 585936516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331473,
      "link": null,
      "locked": false
    },
    {
      "id": "Qd9ZI5rEA0eVlVQ4IYMth",
      "type": "rectangle",
      "x": 890.46875,
      "y": 374.078125,
      "width": 575.203125,
      "height": 344.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 975456004,
      "version": 416,
      "versionNonce": 1381919676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331473,
      "link": null,
      "locked": false
    },
    {
      "id": "4aC3N0zSZB2Re9hZiYam9",
      "type": "rectangle",
      "x": 890.765625,
      "y": 729.5859375,
      "width": 574.578125,
      "height": 76.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1132058812,
      "version": 476,
      "versionNonce": 1871811644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331473,
      "link": null,
      "locked": false
    },
    {
      "id": "NhZpgllNKBDboPU2eHaQP",
      "type": "text",
      "x": 875.546875,
      "y": 273.265625,
      "width": 48.92578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IUMtJaVBBThbyYC5Fhix0",
      "roundness": null,
      "seed": 757326780,
      "version": 167,
      "versionNonce": 1344244996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331473,
      "link": null,
      "locked": false,
      "text": "  logo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "  logo",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "IUMtJaVBBThbyYC5Fhix0",
      "type": "frame",
      "x": 871.89453125,
      "y": 233.5625,
      "width": 71.34765625,
      "height": 81.70703125,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653018428,
      "version": 351,
      "versionNonce": 1831777596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331473,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "VaiHF5Yx6tZxuMesaNwSh",
      "type": "frame",
      "x": 1046.546875,
      "y": 295.8515625,
      "width": 49.265625,
      "height": 21.9921875,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846631812,
      "version": 413,
      "versionNonce": 2065374212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331473,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "7sMTsUKhJtRhwShCzZij9",
      "type": "frame",
      "x": 1111.8125,
      "y": 295.55078125,
      "width": 49.62109375,
      "height": 21.796875,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652181308,
      "version": 478,
      "versionNonce": 711028412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331473,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "yUKvY1pzNVMEg6q4inR09",
      "type": "arrow",
      "x": 1290.90234375,
      "y": 256.46484375,
      "width": 0.40234375,
      "height": 45.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3317252,
      "version": 316,
      "versionNonce": 1983657788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.40234375,
          -45.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gVkAi4OJ-WDLVjzMWob16",
      "type": "arrow",
      "x": 1291.72265625,
      "y": 263.62109375,
      "width": 2.64453125,
      "height": 48.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2031821756,
      "version": 394,
      "versionNonce": 1144187524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.64453125,
          48.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YHPfHtXrL6cpZbiisiYDJ",
      "type": "arrow",
      "x": 1304.2109375,
      "y": 259.953125,
      "width": 55.35546875,
      "height": 2.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 611015740,
      "version": 366,
      "versionNonce": 2091511740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.35546875,
          2.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u3TEpxVwhBSBaHCenXsFV",
      "type": "arrow",
      "x": 1279.8203125,
      "y": 261.37890625,
      "width": 50.7265625,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 861031428,
      "version": 404,
      "versionNonce": 1861941764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.7265625,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rZzHcapgEZiQLg3qOJ27V",
      "type": "text",
      "x": 1055.2578125,
      "y": 394.30859375,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982703748,
      "version": 411,
      "versionNonce": 1305253948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331473,
      "link": null,
      "locked": false,
      "text": "Player Ranking System",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Player Ranking System",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "TkNECRyV3ltUuDaqPU7x2",
      "type": "diamond",
      "x": 1216.04296875,
      "y": 178.27734375,
      "width": 155.47265625,
      "height": 181.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 673996036,
      "version": 416,
      "versionNonce": 1937291580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331473,
      "link": null,
      "locked": false
    },
    {
      "id": "tR_g5bGh5gmJZb7ocHriC",
      "type": "ellipse",
      "x": 1273.3984375,
      "y": 255.5859375,
      "width": 34.02734375,
      "height": 18.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 285522948,
      "version": 408,
      "versionNonce": 678922372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331473,
      "link": null,
      "locked": false
    },
    {
      "id": "yfNXYZLMbQKVDIkZ_ARlz",
      "type": "frame",
      "x": 979.01171875,
      "y": 294.03515625,
      "width": 49.75,
      "height": 22.796875,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579076484,
      "version": 398,
      "versionNonce": 1560008708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331474,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "qzv2jr1i5hxrqY-iJnGzW",
      "type": "rectangle",
      "x": 904.859375,
      "y": 471.25,
      "width": 163.36328125,
      "height": 225.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1662447804,
      "version": 419,
      "versionNonce": 1666226748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331474,
      "link": null,
      "locked": false
    },
    {
      "id": "8QY1FCnlbOoikYY1KmcHu",
      "type": "text",
      "x": 926.10546875,
      "y": 483.653125,
      "width": 100.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081932604,
      "version": 349,
      "versionNonce": 726284164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331474,
      "link": null,
      "locked": false,
      "text": "LOL Ranks",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LOL Ranks",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "b_p50qscltq30YI-1CQXP",
      "type": "rectangle",
      "x": 1256.93359375,
      "y": 485.69140625,
      "width": 176.65234375,
      "height": 167.15234374999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1826509756,
      "version": 461,
      "versionNonce": 1872799492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331474,
      "link": null,
      "locked": false
    },
    {
      "id": "hWRp6l00j8vgEaMcdvljS",
      "type": "text",
      "x": 1186.995506286621,
      "y": 494.98046875,
      "width": 222.7199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016934788,
      "version": 469,
      "versionNonce": 1432632124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331474,
      "link": null,
      "locked": false,
      "text": "          COD Ranking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "          COD Ranking",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "VcGGtgUL4sGRcZb60tpF1",
      "type": "rectangle",
      "x": 1118.8125,
      "y": 472.7890625,
      "width": 90.9140625,
      "height": 214.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1238793860,
      "version": 414,
      "versionNonce": 1316824708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331474,
      "link": null,
      "locked": false
    },
    {
      "id": "TwjhsT7DzgdwCHeJY0nxg",
      "type": "text",
      "x": 1132.44287109375,
      "y": 489.7109375,
      "width": 68.43994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618187780,
      "version": 454,
      "versionNonce": 748533252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688796331474,
      "link": null,
      "locked": false,
      "text": "top\nweekly \nplayers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "top\nweekly \nplayers",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}